CarbonFootprint/CarbonFootprint/FoodScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarbonFootprint.FoodScreen">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="FOOD" FontSize="30"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="VeganLabel" Text="  Vegan meals" 
                       Grid.Row="0" Grid.Column="0" 
                       FontSize="20"
                       HorizontalOptions="Start" VerticalOptions="Center"/>
                <Label x:Name="VeganAmount" Text="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       FontSize="40"/>
                <Stepper ClassId="VeganStepper" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                         Grid.Column="2" ValueChanged="NewValue"/>
            </Grid>
            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="VegetarianLabel" Text="  Vegetarian meals" 
                       Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start" VerticalOptions="Center"
                       FontSize="20"/>
                <Label x:Name="VegetarianAmount" Text="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       FontSize="40"/>
                <Stepper ClassId="VegetarianStepper" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                         Grid.Column="2" ValueChanged="NewValue"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="PescotarianLabel" Text="  Pescotarian meals" 
                       Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start" VerticalOptions="Center"
                       FontSize="20"/>
                <Label x:Name="PescotarianAmount" Text="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       FontSize="40"/>
                <Stepper ClassId="PescotarianStepper" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                         Grid.Column="2" ValueChanged="NewValue"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LowMeatLabel" Text="  Low meat meals" 
                       Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start" VerticalOptions="Center"
                       FontSize="20"/>
                <Label x:Name="LowMeatAmount" Text="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       FontSize="40"/>
                <Stepper ClassId="LowMeatStepper" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                         Grid.Column="2" ValueChanged="NewValue"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="MediumMeatLabel" Text="  Medium meat &#10;  meals" 
                       Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start" VerticalOptions="Center"
                       FontSize="20"/>
                <Label x:Name="MediumMeatAmount" Text="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       FontSize="40"/>
                <Stepper ClassId="MediumMeatStepper" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                         Grid.Column="2" ValueChanged="NewValue"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="HighMeatLabel" Text="  High meat meals" 
                       Grid.Row="0" Grid.Column="0"
                       HorizontalOptions="Start" VerticalOptions="Center"
                       FontSize="20"/>
                <Label x:Name="HighMeatAmount" Text="0"
                       Grid.Column="1"
                       HorizontalOptions="Center"
                       FontSize="40"/>
                <Stepper ClassId="HighMeatStepper" HorizontalOptions="Start" VerticalOptions="StartAndExpand"
                         Grid.Column="2" ValueChanged="NewValue"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>